APP_NAME=nipplebot
APP_ENV=production
APP_DEBUG=false
APP_KEY=r4nd0m-1337-s4lt
APP_BASE_URL=https://nipplebot.f4b.io

# log
LOG_LEVEL=warn
DEV_LOG_FORMAT=full

# Discord
API_ENDPOINT=https://discord.com/api/v9
CLIENT_ID=123
CLIENT_SECRET=abc
REDIRECT_URI=https://nipplebot.f4b.io
DISCORD_ACCESS_TOKEN=d.e.f

# Bot
BOT_TRIGGER_PREFIX=~

# Auth / Tokens
CODECOV_TOKEN=1337cd43-fedd-1337-1337-9ba47d05c16e

# Database
DATABASE_FILENAME=nipplebot.db
DATABASE_URL=file:nipplebot.db
